Module Documentation
=====================

.. toctree::
   :maxdepth: 4

hp3478a\_async
--------------

.. automodule:: hp3478a_async
   :no-members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: HP_3478A
   :members:
   :undoc-members:
   :special-members: __init__

Dataclasses
-----------

.. autoclass:: hp3478a_async.hp_3478a_helper.CalramEntry
   :members:
   :undoc-members:

.. autoclass:: hp3478a_async.DmmStatus
   :members:
   :undoc-members:

.. autoclass:: hp3478a_async.NtcParameters
   :members:
   :undoc-members:

Enums and Flags
---------------

.. automodule:: hp3478a_async.flags
   :members:
   :undoc-members:

.. automodule:: hp3478a_async.enums
   :members:
   :undoc-members:

Errors
------
.. automodule:: hp3478a_async.errors
   :members:
   :undoc-members:

Helper functions
----------------
.. automodule:: hp3478a_async.hp_3478a_helper
   :members: decode_cal_data, encode_cal_data, format_cal_string
   :undoc-members:
